{
  "name": "whatthefe",
  "version": "1.0.0",
  "description": "whatthefe",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,json,md,njk,css}\""
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "clean-css": "^5.0.0",
    "eslint": "^8.0.0",
    "html-minifier-terser": "^7.0.0",
    "luxon": "^3.5.0",
    "markdown-it": "^12.0.0",
    "markdown-it-anchor": "^8.0.0",
    "prettier": "^2.0.0",
    "terser": "^5.0.0"
  }
}
