{
  "name": "whatthefe",
  "version": "1.0.0",
  "description": "Welcome to What The Frontend. In a world of infinite blog-verses, this is where frontend, AI, and chaos collide.",
  "scripts": {
    "build": "cross-env NODE_ENV=production eleventy",
    "start": "cross-env NODE_ENV=development eleventy --serve",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,json,md,njk,css}\""
  },
  "author": {
    "name": "Giri Jeedigunta",
    "email": "giri.jeedigunta@gmail.com",
    "url": "https://wtfe.dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WTFe-dev/whatthefe.git"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "clean-css": "^5.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.22.0",
    "html-minifier-terser": "^7.0.0",
    "luxon": "^3.5.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "prettier": "^3.5.3",
    "terser": "^5.0.0"
  }
}
